h2 
    text-align: center
    margin: auto auto auto auto
    
#items
    margin: 10px 10px 10px 10px
    font-size: 18px

.titulo
    color: #ffffff
    background: #f35b15
    padding: 15px 0px 15px 0px

mat-form-field 
    width: 100%
    margin: 5px 10px 5px 10px

.mat-button
    margin: 5px 0px 5px 0px

mat-card
    background: #ffffff

h4
    text-align: center

table 
    width: 100%

th
    text-align: center

td
    margin: auto auto auto auto
    text-align: center

mat-icon
    cursor: pointer

.icono-style
    margin: auto auto auto auto
    cursor: pointer
    color: #0465cc

.progress 
    margin: 250px auto auto auto
    opacity: 1

.pantalla-progress
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: #ffff
    opacity: 0.5

mat-progress-spinner
    background: transparent
    z-index: 100