h2 
    text-align: center
    margin: auto auto auto auto

mat-card-header
    color: #ffffff
    background: #8d8d8d
    padding: 15px 0px 15px 0px
    margin-bottom: 15px

#items
    margin: 10px 10px 10px 10px
    font-size: 18px