.nota
    margin: 15px 5px 10px 5px
    text-align: justify

mat-form-field
    width: 100%
    margin: 5px 5px 5px 5px

.foto-lista
    font-size: 50px
    color: white
    margin-left: -30px

.logo 
    position: relative 
    top: 0px 
    left: 0px
    cursor: pointer
    display: inline-block
    width: 100%
    height: 100%
    padding: 50px 50px 50px 50px 

input[type="file"] 
    display: none 

input[type="file"] + label
    position: absolute
    top: 0px
    left: 0px
    transition: all 500ms ease-out
    opacity: 0
    text-align: center

input[type="file"] + label:hover
    background-color:#6d6c6cb3
    opacity: 1
    cursor: pointer

.btn-contenedor 
    display: flex
    justify-content: center
    align-items: center
    width: 150px
    height: 150px

.btn-contenedor figure
    position: relative
    width: 150px
    height: 150px
    border-radius: 100%
    overflow: hidden

.btn-contenedor figure img 
    width: 100%
    height: 100%
    transition: all 500ms ease-out

@media only screen and (max-width: 600px) 
    span
        font-size: 13px