.sidenav-container  
    height: 100% 
    background-color: rgb(255, 255, 255)

.sidenav 
    width: 250px
    background: rgba(25, 104, 223, 0.953)

mat-tree 
    background: transparent

.example-tree-invisible
    display: none

.example-tree ul,
.example-tree li 
    margin-top: 0
    margin-bottom: 0
    list-style-type: none

.mat-tree-node
    margin-top: -17px
    margin-bottom: -17px

.material-tree-node
    background: transparent
    margin-left: 20px
    border-left: 3px solid rgb(218, 218, 218)
    width: 100%


.btn:focus, .btn-sm:focus .btn-block:focus 
    outline: none
    box-shadow: none


.active
    color: rgb(255, 255, 255)
    margin-left: -30px
    border-radius: 25px
    width: 100%
    background: rgba(24, 44, 194, 0.739)
    outline: none
    box-shadow: none


.btn-sm
    margin-left: -30px
    width: 100%

.texcol
    color: aliceblue
    font-size: 14px
    text-align: left

#icono-menu
    margin: 8px 0px 0px 10px
    color: white

#icono-despliega
    color: white

.name-uno 
    margin: 10px 0px 0px 10px
    color: white 
    font-size: 18px

#logo 
    width: 52%
    background: white
    margin-top: 10px
    margin-bottom: 10px

.uno 
    background: white
    margin-bottom: 15px
    text-align: center

.degradado
    background: rgb(232,232,232)
    background: radial-gradient(circle, rgba(232,232,232,0.8883928571428571) 0%, rgba(249,249,249,1) 100%)

.example-spacer 
    flex: 1 1 auto

#iconos-navegador 
    color: rgb(232, 238, 243)

#avatar 
    border-radius: 100%
    height: 45px
    width: 45px
    background-color: rgb(126, 126, 126)
    margin-left: 10px
    margin-top: 6px

.iniciales 
    color: white
    font-weight: bold
    font-size: 20px
    margin-bottom: 10px
