





.progress 
    margin: 250px auto auto auto
    opacity: 1

.pantalla-progress
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: #ffff
    opacity: 0.5

mat-progress-spinner
    background: transparent
    z-index: 100