mat-form-field 
    width: 100%
    margin: 5px 10px 5px 10px

.mat-button
    margin: 5px 0px 5px 0px

mat-card
    background: #ffffff

h4
    text-align: center

table 
    width: 100%

th
    text-align: center

td
    margin: auto auto auto auto

mat-icon
    cursor: pointer

.icono-style
    margin: auto auto auto auto
    cursor: pointer
    color: #0465cc
