.Cajas
    width: 350px

.CajasDos
    width: 400px    

mat-form-field 
    width: 270px

mat-card
    width: 340px
    border-radius: 25px
    border-width: 2px
    border-color: #7f7f82
    text-align: center
    margin: 50px auto auto auto 
    padding: 25px 0px 25px 0px
    z-index: 100

.btn-block
    margin: auto
    width: 80%
    cursor: pointer

.texto
    color: white
    margin: 50px 25px 0px 0px
    // margin: 50px auto 40px 25px 
    text-align: justifys
    z-index: 100

#home-section 
    background: url('../../../assets/imagenes/monitor.jpg') no-repeat
    min-height: 120vh
    background-size: cover
    background-attachment: fixed
    z-index: -100

.dark-overlay  
    background-color: rgba(0, 0, 0, .6) 
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 120% 
    min-width: 100%

.home-inner 
    padding: 100px 100px 15px 100px

.imagenMul
    opacity: 0.3
    position: fixed
    right: 0px
    bottom: 40px
    width: 300px