.example-tree-invisible
    display: none

mat-tree 
    background: transparent

.example-tree ul,
.example-tree li
    margin-top: 0
    margin-bottom: 0
    list-style-type: none

.mat-tree-node
    margin-top: -17px
    margin-bottom: -17px

.material-tree-node
    background: transparent
    margin-left: 20px
    border-left: 3px solid rgb(218, 218, 218)
    width: 100%

.btn:focus, .btn-sm:focus .btn-block:focus
    outline: none
    box-shadow: none

.active
    color: rgb(255, 255, 255)
    margin-left: -30px
    border-radius: 25px
    width: 100%
    background: rgba(24, 44, 194, 0.739)
    outline: none
    box-shadow: none

.btn-sm
    margin-left: -30px
    width: 100%

#icono-menu
    margin: 8px 0px 0px 10px
    color: white

#icono-despliega
    margin: 8px 0px 0px 10px
    color: white

.name-uno
    margin: 10px 0px 0px 10px
    color: white
    font-size: 18px

#logo
    width: 52%
    background: white
    margin-top: 10px
    margin-bottom: 10px

.uno
    background: white
    margin-bottom: 15px
    text-align: center
