.sidenav-container
    height: 100%
    background-color: rgb(255, 255, 255)

.sidenav
    width: 250px
    background: rgba(25, 104, 223, 0.953)

.degradado
    background: rgb(232,232,232)
    background: radial-gradient(circle, rgba(232,232,232,0.8883928571428571) 0%, rgba(249,249,249,1) 100%)

.texcol
    color: aliceblue
    font-size: 14px
    text-align: left
    
.example-spacer
    flex: 1 1 auto

.fijo-abajo
    position: fixed
    left: 0px
    bottom: 0px
    height: 50px
    width:100%
    background:#3843e2

.fijo-arriba
    position: absolute
    left: 0px
    right: 0px
    z-index: 100
// h2 
//     text-align: center
//     margin: auto auto auto auto
    
// #items
//     margin: 10px 10px 10px 10px
//     font-size: 18px

// .titulo
//     color: #ffffff
//     background: #f35b15
//     padding: 15px 0px 15px 0px

// mat-form-field 
//     width: 100%
//     margin: 5px 10px 5px 10px

// .mat-button
//     margin: 5px 0px 5px 0px

// mat-card
//     background: #ffffff

// h4
//     text-align: center

// table 
//     width: 100%

// th
//     text-align: center

// td
//     margin: auto auto auto auto
//     text-align: center

// mat-icon
//     cursor: pointer

// .icono-style
//     margin: auto auto auto auto
//     cursor: pointer
//     color: #0465cc

// .progress 
//     margin: 250px auto auto auto
//     opacity: 1

// .pantalla-progress
//     position: fixed
//     top: 0px
//     left: 0px
//     width: 100%
//     height: 100%
//     background: #ffff
//     opacity: 0.5

// mat-progress-spinner
//     background: transparent
//     z-index: 100