h2 
    text-align: center
    margin: auto auto auto auto

h4
    text-align: center
    margin: auto auto auto auto

.titulo
    color: #ffffff
    background: #f35b15
    padding: 15px 0px 15px 0px

#items
    margin: 10px 10px 10px 10px
    font-size: 18px

.titulo-tarjetas
    color: #ffffff
    background: #266afd
    padding: 15px 0px 15px 0px

p
    margin: 10px 10px 10px 10px

.caja-todo
    height: 100%
    background: #ffffff
    // position: relative

#caja-boton
    margin: 10px 10px 10px 10px
    // padding: 10px 0px 10px 0px
    // position: relative
    // top: -60px
.mat-button
    margin: 0px 10px 10px 10px

@media only screen and (max-width: 600px) 
    h2 
        font-size: 25px
    h4 
        font-size: 20px
    #items
        font-size: 15px
    p
        font-size: 15px